# IDEA_StudyGradle

01-gradle-hello/: build.gradle  settings.gradle
01-gradle-hello/src/main/java/com/lys/: HelloStart.java
01-gradle-hello/src/main/java/com/lys/controller/: UserController.java
01-gradle-hello/src/main/java/com/lys/domain/: User.java
01-gradle-hello/src/main/java/com/lys/repository/: UserRepository.java  UserRepositoryImpl.java
01-gradle-hello/src/main/resources/: application.yml
01-gradle-hello/src/main/resources/templates/fragments/: footer.html  header.html
01-gradle-hello/src/main/resources/templates/users/: view.html
elasticsearch-in-action/: build.gradle  settings.gradle
elasticsearch-in-action/src/main/java/com/lys/: ElasticSearchStart.java
elasticsearch-in-action/src/main/java/com/lys/controller/: BlogController.java
elasticsearch-in-action/src/main/java/com/lys/domain/es/: EsBlog.java
elasticsearch-in-action/src/main/java/com/lys/repository/es/: EsBlogRepository.java
elasticsearch-in-action/src/test/java/com/lys/repository/es/: EsBlogRepositoryTest.java
jap-in-action/: build.gradle  settings.gradle
jap-in-action/src/main/java/com/lys/: JpaInActionStart.java
jap-in-action/src/main/java/com/lys/controller/: UserController.java
jap-in-action/src/main/java/com/lys/domain/: User.java
jap-in-action/src/main/java/com/lys/repository/: UserRepository.java
jap-in-action/src/main/resources/: application.yml
jap-in-action/src/main/resources/templates/users/: form.html  list.html
