buildscript {
    ext {
        springBootVersion = '1.5.10.RELEASE'
    }

    ext['thymeleaf.version'] = '3.0.3.RELEASE'
    ext['thymeleaf-layout-dialect.version'] = '2.2.0'
    ext['hibernate.version']='5.2.8.Final'

    repositories {
        maven{
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'java'

jar {
    baseName= 'jpa-in-action'
    version ='1.0.0'
}

group 'com.lys'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven{
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('mysql:mysql-connector-java:6.0.5')
    testCompile('org.springframework.boot:spring-boot-starter-test')
//    runtime('com.h2database:h2:1.4.193')

}
