buildscript {

    // ext 用于定义动态属
    ext {
        springBootVersion = '1.5.10.RELEASE'
    }

    // 使用了 Maven 的中央仓库（你也可以指定其他仓库）
    repositories {
        //mavenCentral()
        mavenLocal()
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
    }

    // 依赖关系
    dependencies {
        // classpath 声明说明了在执行其余的脚本时，ClassLoader 可以使用这些依赖项
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'java'

group 'com.lys'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

jar {
    baseName = 'elasticsearch-in-action'
    version = '1.0.0'
}

repositories {
    mavenLocal()
    maven{
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-elasticsearch')
    compile('net.java.dev.jna:jna:4.3.0')
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
